<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Blog</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #B784B7;
            overflow: hidden;
            display: flex;
            justify-content: flex-end;
            height: 55px;
        }

        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            background-color: #7A80B5;
            padding: 14px 16px;
            text-decoration: none;
            margin-right: 50px; 
            width: 250px; 
        }

        .navbar a:hover {
            opacity: 0.5;
            color: black;
        }

        .main {
            padding: 20px;
            margin: 20px;
        }

        table {
            border-collapse: separate;
            border-spacing: 70px;
            padding-right: 95px;
            padding-left: 95px;
            padding-top: 30px;
            padding-bottom: 100px;
        }

        td {
            width: 260px;
            height: 230px;
            background-color: #ccc;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Posts</a>
        <a href="#Albums">Albums</a>
    </div>

    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>
